<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste do background</title>
    <style>
      body {
        height: 97vh;
        background-image: url("wallpaper002.jpg");
        background-color: black;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      div.quadro {
        width: 300px;
        margin: auto;
        border: 1px solid black;
        background-color: azure;
        border-radius: 10px;
        padding: 5px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="quadro">
      <h1>Mas sobretudo donde vem essa certeza de estar vivendo?</h1>
      <p>
        Não, não passo bem. Pois ninguém se faz essas perguntas e eu… Mas é que
        basta silenciar para só enxergar, abaixo de todas as realidades, a única
        irredutível, a da existência. E abaixo de todas as dúvidas — o estudo
        cromático — sei que tudo é perfeito, porque seguiu de escala a escala o
        caminho fatal em relação a si mesmo. Nada escapa à perfeição das coisas,
        é essa a história de tudo. Mas isso não explica por que eu me emociono
        quando Otávio tosse e põe a mão no peito, assim. Ou senão quando fuma, e
        a cinza cai no seu bigode, sem que ele note. Ah, piedade é o que sinto
        então. Piedade é a minha forma de amor. De ódio e de comunicação. É o
        que me sustenta contra o mundo, assim como alguém vive pelo desejo,
        outro pelo medo. Piedade das coisas que acontecem sem que eu saiba. Mas
        estou cansada, apesar de minha alegria de hoje, alegria que não se sabe
        de onde vem, como a da manhãzinha de verão. Estou cansada, agora
        agudamente! Vamos chorar juntos, baixinho. Por ter sofrido e continuar
        tão docemente. A dor cansada numa lágrima simplificada. Mas agora já é
        desejo de poesia, isso eu confesso, deus. Durmamos de mãos dadas. O
        mundo rola e em alguma parte há coisas que não conheço. Durmamos sobre
        Deus e o mistério, nave quieta e frágil flutuando sobre o mar, eis o
        sono. Por que ela estava tão ardente e leve, como o ar que vem do fogão
        que se destampa? O dia tinha sido igual aos outros e talvez daí viesse o
        acúmulo de vida. Acordara cheia da luz do dia, invadida.
      </p>
    </div>
  </body>
</html>
